<!DOCTYPE html>
<html>
<head>
	<title>Erpe Cell</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">Erpe Cell</h1>
		<p class="deskripsi">Kualitas Sangat Terjamin Walaupun Second.</p>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="#">HP</a>
				</li>
				<li>
					<a href="laptop.html">LAPTOP</a>
				</li>
				
				
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Tutorial</h2>
				<p>Selamat datang di Erpe Cell, situs ini menjual alat elektronik.</p>
			</div>
			<div class="widget">
				<h2>Handphone Gratis</h2>
				<p>Teman-teman bisa mendapatkan Handphone tutorial gratis di sini <a  href="https://instagram.com/rizkirpe">instagram</a>.</p>
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				
				<img src="xrr.png">
				<h1> IPHONE XR 64 GB </h1>
				<hr>
				<p>
Tipe Layar	IPS LCD Liquid Retina display
Ukuran Layar	6,1 inci
Resolusi Layar	828 x 1792 pixels
Sistem Operasi	iOS 12 (dapat diupgrade ke iOS 14.4.2)
Chipset	Apple A12 Bionic (7 nm)
CPU	Hexa-core (2×2.5 GHz Vortex + 4×1.6 GHz Tempest)
GPU	Apple GPU (4-core graphics)
Memori Internal	RAM 3GB / ROM 64GB
RAM 3GB / ROM 128GB

RAM 3GB / ROM 256GB

Slot microSD	Tidak ada
Kamera Belakang	12MP
Kamera Depan	7MP
Baterai	Non-removable Lithium Ion 2942 mAh (18W)
				</p>				
				<a href="https://instagram.c" class="continue-lendo">Selengkapnya →</a>
			</div>
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Diki Alfarabi Hadi</b>
				</div>
				<img src="ip11.jpg">
				<h1> IP 11 256GB </h1>
				<hr>
				<p>
					Layar Liquid Retina HD
Layar LCD Multi-Touch sepenuhnya 6,1 inci (diagonal) dengan teknologi IPS
Resolusi 1792 x 828 piksel pada 326 ppi
Rasio kontras 1400:1 (umum)
Layar True Tone
Layar warna luas (P3)
Haptic Touch
Kecerahan maks 625 nit (umum)
Lapisan oleophobic anti sidik jari
Mendukung tampilan berbagai bahasa dan karakter secara bersamaan
				</p>				
				<a href="https://instagram.com/rizkirpe" class="continue-lendo">Selengkapnya →</a>
			</div>
		</div>
		<!-- akhir bagian konten Blog -->
	<div class="blog">
			<div class="conteudo">
				
				<img src="ip12.png">
				<h1> IPHONE 12 </h1>
				<hr>
				<p>
Tipe Layar	IPS LCD Liquid Retina display
Ukuran Layar	6,1 inci
Resolusi Layar	828 x 1792 pixels
Sistem Operasi	iOS 12 (dapat diupgrade ke iOS 14.4.2)
Chipset	Apple A12 Bionic (7 nm)
CPU	Hexa-core (2×2.5 GHz Vortex + 4×1.6 GHz Tempest)
GPU	Apple GPU (4-core graphics)
Memori Internal	RAM 3GB / ROM 64GB
RAM 3GB / ROM 128GB

RAM 3GB / ROM 256GB

Slot microSD	Tidak ada
Kamera Belakang	12MP
Kamera Depan	7MP
Baterai	Non-removable Lithium Ion 2942 mAh (18W)
				</p>				
				<a href="https://instagram.c" class="continue-lendo">Selengkapnya →</a>
			</div>
			
		</div>

	</div>

</body>
</html>