<!DOCTYPE html>
<html>
<head>
	<title>Erpe Cell</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!-- bagian header template -->
	<header>
		<h1 class="judul">Erpe Cell</h1>
		<p class="deskripsi">Kualitas Sangat Terjamin Walaupun Second.</p>
	</header>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li>
					<a href="hp.html">HP</a>
				</li>
				<li>
					<a href="#">LAPTOP</a>
				</li>
				
				
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Tutorial</h2>
				<p>Selamat datang di Erpe Cell, situs ini menjual alat elektronik.</p>
			</div>
			<div class="widget">
				<h2>Handphone Gratis</h2>
				<p>Teman-teman bisa mendapatkan Handphone tutorial gratis di sini <a  href="https://instagram.com/rizkirpe">instagram</a>.</p>
			</div>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				
				<img src="18,3.jpg">
				<h1> MACBOOK PRO 13 </h1>
				<hr>
				<p>
Chip Apple M1 menghadirkan kecepatan dan keandalan tak tertandingi pada MacBook Pro 13 inci. Dengan performa CPU hingga 2,8x lebih cepat. Kecepatan grafis hingga 5x lebih cepat. Neural Engine paling canggih dari kami untuk pembelajaran mesin hingga 11x lebih cepat. Dan kekuatan baterai hingga 20 jam agar bisa digunakan seharian. Laptop profesional paling populer dari kami, dengan level yang sepenuhnya baru.
				</p>				
				<a href="https://instagram.com" class="continue-lendo">Selengkapnya →</a>
			</div>
			<div class="conteudo">
				<div class="post-info">
					
				</div>
				<img src="14.jpg">
				<h1> MACBOOK PRO 14 </h1>
				<hr>
				<p>
					MacBook Pro yang paling andal kini hadir. Dengan chip M1 Pro atau M1 Max yang luar biasa cepat — Apple silicon pertama dirancang untuk profesional — agar Anda mendapatkan performa terobosan dan kekuatan baterai yang mengagumkan. Ditambah layar Liquid Retina XDR yang memukau, kamera dan audio terbaik yang pernah ada di laptop Mac, dan semua port yang Anda butuhkan. Sebagai laptop profesional pertama di kelasnya, MacBook Pro begitu luar biasa bertenaga.

				</p>				
				<a href="https://instagram.com/rizkirpe" class="continue-lendo">Selengkapnya →</a>
			</div>
		</div>
		<!-- akhir bagian konten Blog -->
	
			
		</div>

	</div>

</body>
</html>